// EXPECT: PASS
//
// =========================================================================
// SymIR Mini-Cipher — v0.2.2 showcase
//
// A 4-round substitution-permutation cipher operating on a 4-byte block.
// Demonstrates the full v0.2.2 surface area:
//
//   • Structs + `ptrfield` (v0.2.1) — round state lives in a `@CipherState`
//     whose byte slots and round counter are read/written exclusively
//     through typed pointers projected with `ptrfield`.
//
//   • Vectors (v0.2.1) — `<16> i8` S-box is held in a SIMD register and
//     indexed per lane.  Round constants are pulled from a `<4> i32`
//     vector.
//
//   • Function calls (v0.2.2 §6.10) — pure helpers `@sbox` (byte -> byte)
//     and `@mix` (compose i32 acc, byte_sum, round_constant, round_idx)
//     are invoked from `@main`'s round loop.  Kept pure (no pointer
//     parameters) so the solver pipeline composes cleanly.
//
//   • Overloaded intrinsics (v0.2.2) — `@popcount` is declared at both i8
//     and i32 widths and called from the right context; the type checker
//     pins the correct overload at each call site, and the C/WASM
//     backends and the solver all agree.  `@rotl(i32, i32)` is the
//     diffusion primitive.
//
// Cipher description
// ------------------
// State                 : 4 bytes (s0..s3) + round counter + accumulator
// Round constant table  : <4> i32 — one constant per round
// S-box                 : <16> i8 — applied to the low nibble of each byte
// Round step            : b_i' = sbox(b_i) XOR (rc & 0xFF)
//                         acc' = mix(acc, sum_i pop8(b_i'), rc, round)
// Number of rounds      : 4
//
// One byte of the plaintext is left as a symbolic hole `%?byte2`.
// The solver synthesises its value so the final accumulator equals
// the precomputed target.  Expected value: 0x5A (90 dec, 'Z').
//
// Interpret:
//   ./symiri --sym %?byte2=90 ./examples/minicipher_v022.sir
//
// Compile to C:
//   ./symirc -o minicipher.c ./examples/minicipher_v022.sir
//
// Solve:
//   ./symirsolve --path $(cat ./examples/minicipher_v022_path.txt) \
//                -o minicipher_solved.sir ./examples/minicipher_v022.sir
// =========================================================================

// --- 1. Round state ---
struct @CipherState {
  s0:    i8;   // byte 0 of the 4-byte block
  s1:    i8;   // byte 1
  s2:    i8;   // byte 2 (initially symbolic)
  s3:    i8;   // byte 3
  acc:   i32;  // diffusion accumulator (i32 — fed by rotl/popcount)
  round: i32;  // round counter (0..3)
}

// --- 2. Overloaded intrinsics (v0.2.2) ---
// Two widths for @popcount: the same name dispatches by argument type.
// The type checker pins the chosen overload onto each call site.
intrinsic @popcount(%x: i8)  : i8;
intrinsic @popcount(%x: i32) : i32;
intrinsic @rotl(%x: i32, %n: i32) : i32;

// =========================================================================
// 3a. Pure helper: S-box lookup.
//
// Returns the substituted nibble for a byte's low 4 bits.  Demonstrates a
// vector lane read from inside a callee and a same-name intrinsic call
// (@popcount i8) on a function parameter.
// =========================================================================
fun @sbox(%v: i8) : i8 {
  // 16-entry S-box held as a <16> i8 vector.  Values chosen so that
  // every output is distinct (a permutation of 0..15).
  let %tbl: <16> i8 = {0x6, 0xB, 0x5, 0x4, 0x2, 0xE, 0x7, 0xA,
                       0x9, 0xD, 0xF, 0xC, 0x3, 0x1, 0x0, 0x8};
  let mut %wide:   i32 = 0;
  let mut %nibble: i32 = 0;
  let mut %out:    i8  = 0;
  let %MASK:       i32 = 15; // 0xF
^entry:
  %wide   = %v as i32;
  %nibble = %wide & %MASK;
  %out    = %tbl[%nibble]; // SIMD lane read
  ret %out;
}

// =========================================================================
// 3b. Pure helper: round mix.
//
// Computes the next accumulator value from:
//   acc           — current accumulator
//   byte_pop_sum  — sum of popcounts of the four substituted bytes (i32)
//   rc            — this round's 32-bit round constant
//   round_idx     — 1..4 (used as rotation count for diffusion)
//
// Exercises the @popcount(i32) overload (same name as @sbox's i8 call)
// and @rotl(i32, i32).
// =========================================================================
fun @mix(%acc: i32, %byte_pop_sum: i32, %rc: i32, %round_idx: i32) : i32 {
  let mut %pop_rc:  i32 = 0;
  let mut %mix_in:  i32 = 0;
  let mut %xored:   i32 = 0;
  let mut %rotated: i32 = 0;
^entry:
  // @popcount(i32) — the type checker pins this overload because the
  // argument is i32 (distinct from the i8 overload used in @sbox).
  %pop_rc  = call @popcount(%rc);

  // Combine: rotl(acc XOR (byte_pop_sum + pop_rc), round_idx).
  %mix_in  = %byte_pop_sum + %pop_rc;
  %xored   = %acc ^ %mix_in;
  %rotated = call @rotl(%xored, %round_idx);
  ret %rotated;
}

// =========================================================================
// 4. Top-level driver.
// =========================================================================
fun @main() : i32 {
  // --- Symbolic hole: one plaintext byte ---
  // Domain restricted to printable ASCII to keep the solver query small.
  // The expected solution is 0x5A ('Z').
  sym %?byte2 : value i8 in [32, 126];

  // Round constants — a <4> i32 SIMD register.  One constant per round;
  // the driver loop pulls them out lane-by-lane.
  let %rconsts: <4> i32 = {0x9E3779B9, 0x85EBCA6B, 0xC2B2AE35, 0x27D4EB2F};

  // Run state and a typed pointer to it.
  let mut %st:  @CipherState = 0;
  let mut %pst: ptr @CipherState = null;

  // Typed pointers projected through `ptrfield` — the only way `@main`
  // touches `%st`'s scalar leaves after this point.
  let mut %p_s0:    ptr i8  = null;
  let mut %p_s1:    ptr i8  = null;
  let mut %p_s2:    ptr i8  = null;
  let mut %p_s3:    ptr i8  = null;
  let mut %p_acc:   ptr i32 = null;
  let mut %p_round: ptr i32 = null;

  // Loop / per-round scratch.
  let mut %i:    i32 = 0;
  let mut %rc:   i32 = 0;
  let mut %rc_lo: i8 = 0;

  let mut %b0: i8 = 0;
  let mut %b1: i8 = 0;
  let mut %b2: i8 = 0;
  let mut %b3: i8 = 0;

  let mut %pop_b0: i8 = 0;
  let mut %pop_b1: i8 = 0;
  let mut %pop_b2: i8 = 0;
  let mut %pop_b3: i8 = 0;

  let mut %w0: i32 = 0;
  let mut %w1: i32 = 0;
  let mut %w2: i32 = 0;
  let mut %w3: i32 = 0;
  let mut %pop_sum: i32 = 0;

  let mut %acc:    i32 = 0;
  let mut %r_idx:  i32 = 0;

  // Constants and target.
  let %N:      i32 = 4;
  let %ONE:    i32 = 1;
  // Precomputed target: final %st.acc after 4 rounds with %?byte2 = 0x5A
  // (90 dec).  Recompute by interpreting if the cipher changes.
  let %TARGET: i32 = 51328;

^entry:
  // Project a pointer to every mutable scalar leaf of %st.
  %pst      = addr %st;
  %p_s0     = ptrfield %pst, s0;
  %p_s1     = ptrfield %pst, s1;
  %p_s2     = ptrfield %pst, s2;
  %p_s3     = ptrfield %pst, s3;
  %p_acc    = ptrfield %pst, acc;
  %p_round  = ptrfield %pst, round;

  // Initialise the plaintext block.
  store %p_s0,    0x12 as i8;
  store %p_s1,    0x34 as i8;
  store %p_s2,    %?byte2; // [SYMBOLIC HOLE]
  store %p_s3,    0x78 as i8;
  store %p_acc,   0;
  store %p_round, 0;
  br ^loop_cond;

^loop_cond:
  br %i < %N, ^loop_body, ^check;

^loop_body:
  // Pull this round's constant from the <4> i32 vector.
  %rc    = %rconsts[%i];
  %rc_lo = %rc as i8;

  // 1. Substitute every byte through the S-box helper.  Each call
  //    illustrates @sbox returning i8.
  %b0 = load %p_s0;
  %b1 = load %p_s1;
  %b2 = load %p_s2;
  %b3 = load %p_s3;
  %b0 = call @sbox(%b0);
  %b1 = call @sbox(%b1);
  %b2 = call @sbox(%b2);
  %b3 = call @sbox(%b3);

  // 2. XOR low byte of round constant into every state byte.
  %b0 = %b0 ^ %rc_lo;
  %b1 = %b1 ^ %rc_lo;
  %b2 = %b2 ^ %rc_lo;
  %b3 = %b3 ^ %rc_lo;

  // 3. Popcount of every substituted byte — i8 overload of @popcount.
  //    The type checker picks @popcount(i8) here because the argument
  //    is i8.  Compare with the i32 call inside @mix below.
  %pop_b0 = call @popcount(%b0);
  %pop_b1 = call @popcount(%b1);
  %pop_b2 = call @popcount(%b2);
  %pop_b3 = call @popcount(%b3);

  // Widen to i32 and sum.
  %w0 = %pop_b0 as i32;
  %w1 = %pop_b1 as i32;
  %w2 = %pop_b2 as i32;
  %w3 = %pop_b3 as i32;
  %pop_sum = %w0 + %w1 + %w2 + %w3;

  // 4. Update the diffusion accumulator via the @mix helper.
  //    Round index = round + 1 so we never rotl by 0.
  %acc   = load %p_acc;
  %r_idx = %i + %ONE;
  %acc   = call @mix(%acc, %pop_sum, %rc, %r_idx);

  // 5. Commit the new bytes and accumulator.
  store %p_s0,  %b0;
  store %p_s1,  %b1;
  store %p_s2,  %b2;
  store %p_s3,  %b3;
  store %p_acc, %acc;

  // 6. Increment the round counter and loop.
  store %p_round, %r_idx;
  %i = %i + %ONE;
  br ^loop_cond;

^check:
  // After 4 rounds, the diffusion accumulator must hit TARGET.
  %acc = load %p_acc;
  require %acc == %TARGET, "minicipher hits target";
  ret 0;
}
