// EXPECT: PASS
//
// =========================================================================
// SymIR Mini-Cipher (apply-round variant) — v0.2.2 showcase
//
// Same cipher as `minicipher_v022.sir`, but the per-round logic is moved
// into a callee `@apply_round` that takes a `ptr @CipherState` and
// mutates the struct in place.  This variant exercises:
//
//   • Passing `ptr @S` into a fun callee.
//   • Projecting fresh `ptrfield`-derived pointers inside the callee and
//     committing through them with `store`.
//   • Caller-store coherence (§9.6.1 step 5): the caller observes the
//     mutations the callee made through the pointer parameter.
//
// Plus, as in the pure-helper variant, structs / vectors / overloaded
// `@popcount` (i8 + i32) / `@rotl(i32, i32)`.
//
// Interpret (correct value):
//   ./symiri --sym %?byte2=90 ./examples/minicipher_apply_v022.sir
//
// Compile to C:
//   ./symirc -o minicipher_apply.c ./examples/minicipher_apply_v022.sir
//
// Solve:
//   ./symirsolve --path $(cat ./examples/minicipher_apply_v022_path.txt) \
//                -o minicipher_apply_solved.sir ./examples/minicipher_apply_v022.sir
// =========================================================================

// --- 1. Round state ---
struct @CipherState {
  s0:    i8;
  s1:    i8;
  s2:    i8;
  s3:    i8;
  acc:   i32;
  round: i32;
}

// --- 2. Overloaded intrinsics (v0.2.2) ---
intrinsic @popcount(%x: i8)  : i8;
intrinsic @popcount(%x: i32) : i32;
intrinsic @rotl(%x: i32, %n: i32) : i32;

// =========================================================================
// 3a. Pure helper: S-box lookup (same as the pure-helper variant).
// =========================================================================
fun @sbox(%v: i8) : i8 {
  let %tbl: <16> i8 = {0x6, 0xB, 0x5, 0x4, 0x2, 0xE, 0x7, 0xA,
                       0x9, 0xD, 0xF, 0xC, 0x3, 0x1, 0x0, 0x8};
  let mut %wide:   i32 = 0;
  let mut %nibble: i32 = 0;
  let mut %out:    i8  = 0;
  let %MASK:       i32 = 15;
^entry:
  %wide   = %v as i32;
  %nibble = %wide & %MASK;
  %out    = %tbl[%nibble];
  ret %out;
}

// =========================================================================
// 3b. Mutating helper: one cipher round.
//
// Takes a `ptr @CipherState` and a 32-bit round constant.  Re-projects
// `ptrfield` pointers for each scalar leaf of the state, runs the same
// substitute / xor-rc / popcount / mix step as the inline variant, and
// commits the new bytes + accumulator through `store`.  Returns the
// post-round accumulator so the caller can monitor progress.
// =========================================================================
fun @apply_round(%ps: ptr @CipherState, %rc: i32) : i32 {
  // Fresh ptrfield projections in the callee.
  let mut %p_s0:    ptr i8  = null;
  let mut %p_s1:    ptr i8  = null;
  let mut %p_s2:    ptr i8  = null;
  let mut %p_s3:    ptr i8  = null;
  let mut %p_acc:   ptr i32 = null;
  let mut %p_round: ptr i32 = null;

  let mut %b0:  i8  = 0; let mut %b1:  i8  = 0;
  let mut %b2:  i8  = 0; let mut %b3:  i8  = 0;
  let mut %rc_lo: i8 = 0;

  let mut %pop_b0: i8 = 0; let mut %pop_b1: i8 = 0;
  let mut %pop_b2: i8 = 0; let mut %pop_b3: i8 = 0;

  let mut %w0: i32 = 0; let mut %w1: i32 = 0;
  let mut %w2: i32 = 0; let mut %w3: i32 = 0;

  let mut %pop_byte_sum: i32 = 0;
  let mut %pop_rc:       i32 = 0;
  let mut %tmp_mix:      i32 = 0;

  let mut %a:   i32 = 0;
  let mut %r:   i32 = 0;

  let %ONE: i32 = 1;

^entry:
  %p_s0    = ptrfield %ps, s0;
  %p_s1    = ptrfield %ps, s1;
  %p_s2    = ptrfield %ps, s2;
  %p_s3    = ptrfield %ps, s3;
  %p_acc   = ptrfield %ps, acc;
  %p_round = ptrfield %ps, round;

  // 1. Substitute every byte through the S-box helper.
  %b0 = load %p_s0; %b1 = load %p_s1;
  %b2 = load %p_s2; %b3 = load %p_s3;
  %b0 = call @sbox(%b0); %b1 = call @sbox(%b1);
  %b2 = call @sbox(%b2); %b3 = call @sbox(%b3);

  // 2. XOR low byte of round constant into every state byte.
  %rc_lo = %rc as i8;
  %b0 = %b0 ^ %rc_lo; %b1 = %b1 ^ %rc_lo;
  %b2 = %b2 ^ %rc_lo; %b3 = %b3 ^ %rc_lo;

  // 3. Popcount per byte — @popcount(i8) overload.
  %pop_b0 = call @popcount(%b0); %pop_b1 = call @popcount(%b1);
  %pop_b2 = call @popcount(%b2); %pop_b3 = call @popcount(%b3);
  %w0 = %pop_b0 as i32; %w1 = %pop_b1 as i32;
  %w2 = %pop_b2 as i32; %w3 = %pop_b3 as i32;
  %pop_byte_sum = %w0 + %w1 + %w2 + %w3;

  // 4. Popcount of the full i32 round constant — @popcount(i32) overload.
  %pop_rc = call @popcount(%rc);

  // 5. acc <- rotl(acc XOR (pop_byte_sum + pop_rc), 1).
  %a       = load %p_acc;
  %tmp_mix = %pop_byte_sum + %pop_rc;
  %a       = %a ^ %tmp_mix;
  %a       = call @rotl(%a, %ONE);

  // 6. Commit the new bytes, accumulator, and round counter.
  store %p_s0,  %b0; store %p_s1,  %b1;
  store %p_s2,  %b2; store %p_s3,  %b3;
  store %p_acc, %a;

  %r = load %p_round;
  %r = %r + %ONE;
  store %p_round, %r;
  ret %a;
}

// =========================================================================
// 4. Top-level driver.
// =========================================================================
fun @main() : i32 {
  // Symbolic plaintext byte.  Expected solution: 0x5A (90 dec).
  sym %?byte2 : value i8 in [32, 126];

  // Round constants as a <4> i32 vector.
  let %rconsts: <4> i32 = {0x9E3779B9, 0x85EBCA6B, 0xC2B2AE35, 0x27D4EB2F};

  let mut %st:  @CipherState = 0;
  let mut %pst: ptr @CipherState = null;

  // Caller pointer used only for the final accumulator read.
  let mut %p_acc_main: ptr i32 = null;

  let mut %i:    i32 = 0;
  let mut %rc:   i32 = 0;
  let mut %tmp:  i32 = 0;
  let mut %acc:  i32 = 0;

  let %N:      i32 = 4;
  let %ONE:    i32 = 1;
  let %TARGET: i32 = 940; // final acc with %?byte2 = 0x5A (90)

^entry:
  %pst        = addr %st;
  %p_acc_main = ptrfield %pst, acc;

  // Initialise the plaintext block directly via struct-field assignments.
  %st.s0    = 0x12;
  %st.s1    = 0x34;
  %st.s2    = %?byte2; // [SYMBOLIC HOLE]
  %st.s3    = 0x78;
  %st.acc   = 0;
  %st.round = 0;
  br ^loop_cond;

^loop_cond:
  br %i < %N, ^loop_body, ^check;

^loop_body:
  %rc  = %rconsts[%i];
  %tmp = call @apply_round(%pst, %rc); // pointer-arg + ptrfield+store inside
  %i   = %i + %ONE;
  br ^loop_cond;

^check:
  %acc = load %p_acc_main;
  require %acc == %TARGET, "minicipher hits target";
  ret 0;
}
